ADO.CI.N,-0.347,0.016
ADO.CI.E,-0.393,0.016
AGA.CI.N,+0.259,0.019
AGA.CI.E,+0.204,0.018
AGO.CI.N,-0.079,0.015
AGO.CI.E,-0.097,0.016
ALP.CI.N,-0.178,0.016
ALP.CI.E,-0.192,0.016
ARC.BK.N,-0.084,0.063
ARC.BK.E,+0.048,0.079
ARV.CI.N,-0.141,0.018
ARV.CI.E,-0.090,0.018
BAK.CI.N,-0.221,0.016
BAK.CI.E,-0.221,0.016
BAR.CI.N,+0.039,0.018
BAR.CI.E,+0.032,0.018
BBR.CI.N,-0.269,0.016
BBR.CI.E,-0.306,0.016
BBS.CI.N,-0.312,0.017
BBS.CI.E,-0.333,0.016
BC3.CI.N,+0.030,0.020
BC3.CI.E,+0.061,0.021
BCC.CI.N,-0.135,0.017
BCC.CI.E,-0.151,0.018
BDM.BK.N,-0.124,0.021
BDM.BK.E,-0.130,0.021
BEL.CI.N,+0.017,0.018
BEL.CI.E,-0.029,0.018
BFS.CI.N,+0.169,0.017
BFS.CI.E,+0.138,0.016
BKR.CI.N,-0.298,0.027
BKR.CI.E,-0.342,0.026
BKS.BK.N,-0.004,0.013
BKS.BK.E,+0.004,0.013
BLA.CI.N,+0.004,0.017
BLA.CI.E,+0.269,0.017
BLY.CI.N,+0.063,0.031
BLY.CI.E,+0.070,0.032
BOR.CI.N,+0.194,0.018
BOR.CI.E,+0.182,0.018
BRE.CI.N,-0.401,0.016
BRE.CI.E,-0.443,0.016
BRIB.BK.N,-0.009,0.023
BRIB.BK.E,+0.012,0.023
BRK.BK.N,+0.137,0.025
BRK.BK.E,+0.102,0.025
BTC.CI.N,-0.146,0.019
BTC.CI.E,-0.120,0.019
BTP.CI.N,-0.281,0.016
BTP.CI.E,-0.297,0.016
BZN.AZ.N,-0.079,0.017
BZN.AZ.E,-0.046,0.017
CAC.CI.N,-0.175,0.017
CAC.CI.E,-0.227,0.016
CADB.NC.N,-0.060,0.025
CADB.NC.E,-0.096,0.023
CAG.NC.N,-0.251,0.020
CAG.NC.E,-0.209,0.020
CAL.NC.N,+0.017,0.023
CAL.NC.E,+0.029,0.023
CAP.CI.N,+0.116,0.017
CAP.CI.E,+0.090,0.017
CBC.CI.N,-0.305,0.016
CBC.CI.E,-0.289,0.016
CBP.NC.N,-0.229,0.019
CBP.NC.E,-0.286,0.020
CBR.NC.N,-0.395,0.021
CBR.NC.E,-0.386,0.021
CCA.CI.N,-0.31,0
CCA.CI.E,-0.29,0
CCC.CI.N,-0.219,0.016
CCC.CI.E,-0.143,0.017
CCO.NC.N,-0.269,0.020
CCO.NC.E,-0.312,0.020
CDOB.NC.N,-0.428,0.019
CDOB.NC.E,-0.474,0.019
CFS.CI.N,-0.339,0.018
CFS.CI.E,-0.342,0.019
CGO.CI.N,-0.175,0.018
CGO.CI.E,-0.19,0.018
CHF.CI.N,+0.211,0.016
CHF.CI.E,+0.186,0.016
CHN.CI.N,-0.320,0.015
CHN.CI.E,-0.348,0.015
CHR.NC.N,-0.104,0.022
CHR.NC.E,-0.154,0.021
CIA.CI.N,+0.035,0.017
CIA.CI.E,-0.023,0.016
CLC.CI.N,+0.29,0.017
CLC.CI.E,+0.233,0.017
CLCB.NC.N,-0.488,0.022
CLCB.NC.E,-0.502,0.022
CLT.CI.N,-0.498,0.016
CLT.CI.E,-0.489,0.015
CMB.BK.N,+0.066,0.019
CMB.BK.E,+0.033,0.020
CMOB.NC.N,-0.178,0.033
CMOB.NC.E,-0.297,0.031
CPI.NC.N,-0.376,0.019
CPI.NC.E,-0.433,0.020
CPM.NC.N,-0.058,0.027
CPM.NC.E,-0.013,0.026
CPP.CI.N,-0.438,0.020
CPP.CI.E,-0.465,0.019
CRH.NC.N,-0.400,0.021
CRH.NC.E,-0.391,0.022
CRN.CI.N,-0.111,0.015
CRN.CI.E,-0.073,0.016
CRP.CI.N,-0.212,0.019
CRP.CI.E,-0.237,0.019
CRPB.NC.N,-0.009,0.021
CRPB.NC.E,-0.090,0.020
CRY.AZ.N,+0.100,0.016
CRY.AZ.E,+0.034,0.016
CSL.NC.N,-0.425,0.020
CSL.NC.E,-0.370,0.020
CTA.NC.N,-0.313,0.019
CTA.NC.E,-0.347,0.020
CTC.CI.N,-0.357,0.017
CTC.CI.E,-0.408,0.017
CVS.BK.N,+0.152,0.022
CVS.BK.E,+0.066,0.022
CWC.CI.N,+0.31,0.020
CWC.CI.E,+0.28,0.020
CYB.NC.N,-0.344,0.022
CYB.NC.E,-0.289,0.023
DAN.CI.N,-0.241,0.017
DAN.CI.E,-0.288,0.017
DEC.CI.N,-0.284,0.015
DEC.CI.E,-0.268,0.016
DEV.CI.N,-0.165,0.016
DEV.CI.E,-0.163,0.016
DGR.CI.N,+0.126,0.016
DGR.CI.E,+0.100,0.016
DJJ.CI.N,+0.073,0.015
DJJ.CI.E,+0.077,0.016
DLA.CI.N,-0.537,0.016
DLA.CI.E,-0.544,0.016
DNR.CI.N,-0.352,0.018
DNR.CI.E,-0.393,0.018
DPP.CI.N,+0.184,0.020
DPP.CI.E,+0.123,0.018
DRC.CI.N,-0.369,0.028
DRC.CI.E,-0.420,0.027
DRE.CI.N,-0.500,0.018
DRE.CI.E,-0.512,0.018
DSC.CI.N,+0.181,0.019
DSC.CI.E,+0.156,0.019
DTP.CI.N,+0.11,0
DTP.CI.E,+0.3,0
DVT.CI.N,+0.095,0.020
DVT.CI.E,+0.029,0.019
EDW.CI.N,+0.224,0.019
EDW.CI.E,+0.159,0.019
EDW2.CI.N,+0.162,0.018
EDW2.CI.E,+0.111,0.018
ELFS.BK.N,-0.083,0.037
ELFS.BK.E,-0.017,0.041
EML.CI.N,+0.268,0.019
EML.CI.E,+0.268,0.018
ERR.CI.N,-0.469,0.018
ERR.CI.E,-0.463,0.017
FARB.BK.N,+0.172,0.023
FARB.BK.E,+0.162,0.025
FIG.CI.N,+0.082,0.018
FIG.CI.E,0.030,0.017
FMP.CI.N,-0.163,0.016
FMP.CI.E,-0.113,0.016
FON.CI.N,-0.120,0.016
FON.CI.E,-0.142,0.015
FPC.CI.N,+0.025,0.038
FPC.CI.E,+0.055,0.037
FRD.AZ.N,+0.205,0.018
FRD.AZ.E,+0.178,0.017
FUL.CI.N,-0.385,0.016
FUL.CI.E,-0.433,0.017
FUR.CI.N,-0.130,0.016
FUR.CI.E,-0.174,0.016
GASB.BK.N,+0.161,0.057
GASB.BK.E,+0.111,0.048
GDXB.NC.N,+0.407,0.041
GDXB.NC.E,+0.343,0.040
GLA.CI.N,+0.057,0.019
GLA.CI.E,-0.106,0.018
GOR.CI.N,+0.190,0.017
GOR.CI.E,+0.175,0.016
GRA.CI.N,-0.137,0.017
GRA.CI.E,-0.157,0.018
GSA.CI.N,-0.227,0.016
GSA.CI.E,-0.246,0.016
GSC.CI.N,+0.039,0.016
GSC.CI.E,-0.001,0.016
HAR.CI.N,-0.14,0
HAR.CI.E,-0.17,0
HAST.BK.N,-0.155,0.029
HAST.BK.E,-0.154,0.029
HATC.BK.N,-0.042,0.046
HATC.BK.E,-0.194,0.034
HEC.CI.N,-0.013,0.017
HEC.CI.E,-0.172,0.016
HELL.BK.N,+0.032,.029
HELL.BK.E,+0.020,0.024
HLL.CI.N,-0.223,0.016
HLL.CI.E,-0.209,0.015
HLN.CI.N,-0.108,0.017
HLN.CI.E,-0.151,0.016
HOPS.BK.N,+0.128,0.025
HOPS.BK.E,+0.113,0.026
HUMO.BK.N,+0.311,0.050
HUMO.BK.E,+0.205,0.052
HYS.CI.N,+0.04,0
HYS.CI.E,+0.03,0
IRM.CI.N,+0.106,0.020
IRM.CI.E,+0.093,0.019
ISA.CI.N,+0.219,0.017
ISA.CI.E,+0.165,0.017
JBG.NC.N,-0.476,0.019
JBG.NC.E,-0.594,0.020
JBMB.NC.N,-0.042,0.020
JBMB.NC.E,-0.011,0.021
JBN.NC.N,+0.151,0.023
JBN.NC.E,+0.026,0.023
JBR.NC.N,-0.411,0.020
JBR.NC.E,-0.374,0.020
JCC.BK.N,+0.142,0.040
JCC.BK.E,+0.128,0.039
JCH.NC.N,-0.142,0.019
JCH.NC.E,-0.140,0.020
JCS.CI.N,-0.035,0.017
JCS.CI.E,+0.044,0.017
JECB.NC.N,-0.196,0.020
JECB.NC.E,-0.251,0.019
JGR.NC.N,-0.025,0.021
JGR.NC.E,-0.064,0.023
JHU.NC.N,-0.415,0.020
JHU.NC.E,-0.451,0.019
JJO.NC.N,-0.241,0.019
JJO.NC.E,-0.211,0.019
JLAB.NC.N,-0.196,0.021
JLAB.NC.E,-0.217,0.019
JMGB.NC.N,-0.037,0.020
JMGB.NC.E,-0.061,0.020
JPC.NC.N,-0.536,0.018
JPC.NC.E,-0.523,0.020
JPSB.NC.N,-0.434,0.021
JPSB.NC.E,-0.410,0.021
JRC.CI.N,-0.082,0.022
JRC.CI.E,-0.129,0.022
JRC2.CI.N,-0.091,0.018
JRC2.CI.E,-0.151,0.018
JRSC.BK.N,+0.057,0.025
JRSC.BK.E,+0.006,0.023
JSA.NC.N,-0.247,0.019
JSA.NC.E,-0.268,0.019
JSB.NC.N,-0.076,0.023
JSB.NC.E,-0.068,0.021
JSF.NC.N,-0.175,0.053
JSF.NC.E,-0.098,0.038
JSFB.NC.N,-0.254,0.019
JSFB.NC.E,-0.295,0.020
JSGB.NC.N,-0.248,0.018
JSGB.NC.E,-0.202,0.021
JSP.NC.N,-0.178,0.020
JSP.NC.E,-0.109,0.022
JUM.NC.N,-0.356,0.022
JUM.NC.E,-0.334,0.023
JVA.CI.N,-0.207,0.016
JVA.CI.E,-0.298,0.016
KBO.NC.N,-0.113,0.049
KBO.NC.E,-0.136,0.054
KCC.BK.N,+0.203,0.022
KCC.BK.E,+0.171,0.022
KCPB.NC.N,+0.036,0.034
KCPB.NC.E,+0.017,0.035
KCT.NC.N,-0.218,0.046
KCT.NC.E,-0.212,0.046
KEB.NC.N,-0.056,0.054
KEB.NC.E,-0.003,0.052
KHBB.NC.N,+0.048,0.031
KHBB.NC.E,+0.099,0.033
KHMB.NC.N,-0.134,0.040
KHMB.NC.E,-0.043,0.039
KML.CI.N,+0.196,0.020
KML.CI.E,+0.083,0.019
KMPB.NC.N,-0.171,0.044
KMPB.NC.E,-0.161,0.048
KMR.NC.N,-0.144,0.044
KMR.NC.E,-0.190,0.043
KNW.AZ.N,+0.203,0.016
KNW.AZ.E,0.222,0.017
KRMB.NC.N,+0.145,0.052
KRMB.NC.E,+0.120,0.052
KRP.NC.N,-0.130,0.039
KRP.NC.E,-0.132,0.044
KSXB.NC.N,+0.106,0.043
KSXB.NC.E,+0.009,0.047
LAF.CI.N,-0.343,0.017
LAF.CI.E,-0.337,0.017
LBW1.CI.N,-0.496,0.018
LBW1.CI.E,-0.532,0.017
LCG.CI.N,-0.281,0.016
LCG.CI.E,-0.317,0.016
LCP.CI.N,-0.339,0.016
LCP.CI.E,-0.336,0.016
LDF.CI.N,-0.345,0.017
LDF.CI.E,-0.288,0.016
LDH.NC.N,-0.057,0.034
LDH.NC.E,-0.010,0.033
LDR.CI.N,-0.089,0.016
LDR.CI.E,-0.143,0.017
LEV.CI.N,-0.110,0.018
LEV.CI.E,-0.105,0.017
LFP.CI.N,-0.388,0.015
LFP.CI.E,-0.320,0.015
LGB.CI.N,-0.318,0.015
LGB.CI.E,-0.342,0.016
LGU.CI.N,+0.059,0.016
LGU.CI.E,-0.056,0.016
LJR.CI.N,-0.299,0.016
LJR.CI.E,-0.326,0.016
LKL.CI.N,-0.368,0.019
LKL.CI.E,-0.344,0.018
LLS.CI.N,-0.574,0.016
LLS.CI.E,-0.558,0.017
LMR2.CI.N,+0.223,0.021
LMR2.CI.E,+0.167,0.020
LRL.CI.N,-0.1,0
LRL.CI.E,-0.03,0
LTP.CI.N,-0.535,0.016
LTP.CI.E,-0.532,0.016
LUG.CI.N,-0.203,0.016
LUG.CI.E,-0.164,0.016
LVA2.AZ.N,+0.045,0.016
LVA2.AZ.E,-0.070,0.016
MAG.CI.N,+0.074,0.018
MAG.CI.E,+0.099,0.021
MCB.NC.N,-0.694,0.021
MCB.NC.E,-0.745,0.021
MCCM.BK.N,-0.005,0.034
MCCM.BK.E,-0.037,0.035
MCT.CI.N,+0.272,0.019
MCT.CI.E,+0.234,0.017
MGE.CI.N,-0.416,0.016
MGE.CI.E,-0.409,0.016
MHC.BK.N,-0.097,0.020
MHC.BK.E,-0.038,0.020
MIK.CI.N,-0.901,0.015
MIK.CI.E,-0.950,0.016
MIS.CI.N,+0.676,0.021
MIS.CI.E,+0.731,0.022
MLAC.CI.N,-0.644,0.019
MLAC.CI.E,-0.657,0.019
MLS.CI.N,-0.112,0.017
MLS.CI.E,-0.250,0.015
MMLB.NC.N,-0.699,0.020
MMLB.NC.E,-0.733,0.020
MNRC.BK.N,+0.039,0.023
MNRC.BK.E,+0.048,0.024
MOD.BK.N,-0.003,0.036
MOD.BK.E,+0.007,0.038
MONP.AZ.N,+0.262,0.018
MONP.AZ.E,+0.208,0.017
MOP.CI.N,-0.458,0.015
MOP.CI.E,-0.503,0.015
MPI.CI.N,+0.084,0.017
MPI.CI.E,+0.050,0.018
MPM.CI.N,+0.183,0.017
MPM.CI.E,+0.155,0.017
MPP.CI.N,-0.086,0.017
MPP.CI.E,-0.112,0.017
MSJ.CI.N,-0.571,0.016
MSJ.CI.E,-0.588,0.016
MTP.CI.N,+0.139,0.020
MTP.CI.E,+0.106,0.019
MUR.CI.N,-0.280,0.021
MUR.CI.E,-0.347,0.023
MWC.CI.N,-0.013,0.015
MWC.CI.E,-0.015,0.016
NAPC.NC.N,-0.223,0.020
NAPC.NC.E,-0.235,0.020
NBO.NC.N,-0.185,0.022
NBO.NC.E,-0.179,0.020
NBRB.NC.N,-0.200,0.020
NBRB.NC.E,-0.154,0.022
NBS.CI.N,-0.073,0.018
NBS.CI.E,-0.132,0.019
NEA.NC.N,+0.126,0.030
NEA.NC.E,+0.066,0.024
NEE.CI.N,-0.404,0.018
NEE.CI.E,-0.381,0.019
NEH.NC.N,-0.164,0.028
NEH.NC.E,-0.216,0.030
NFV.NC.N,+0.061,0.025
NFV.NC.E,-0.038,0.027
NGVB.NC.N,+0.225,0.023
NGVB.NC.E,+0.077,0.022
NHF.NC.N,+0.017,0.025
NHF.NC.E,-0.130,0.024
NHM.NC.N,-0.342,0.022
NHM.NC.E,-0.449,0.023
NHS.NC.N,-0.342,0.022
NHS.NC.E,-0.090,0.041
NHV.NC.N,+0.081,0.022
NHV.NC.E,+0.126,0.024
NJQ.CI.N,-0.231,0.016
NJQ.CI.E,-0.230,0.016
NLH.NC.N,-0.143,0.022
NLH.NC.E,-0.197,0.020
NMH.NC.N,-0.049,0.023
NMH.NC.E,+0.000,0.024
NMI.NC.N,-0.190,0.019
NMI.NC.E,-0.273,0.020
NOLB.NC.N,-0.463,0.019
NOLB.NC.E,-0.469,0.018
NOT.CI.N,-0.485,0.015
NOT.CI.E,-0.485,0.016
NPRB.NC.N,+0.125,0.027
NPRB.NC.E,+0.130,0.024
NSM.NC.N,-0.552,0.021
NSM.NC.E,-0.486,0.020
NSP.NC.N,-0.149,0.021
NSP.NC.E,-0.147,0.022
NSS.CI.N,-0.162,0.032
NSS.CI.E,-0.191,0.024
NSS2.CI.N,-0.153,0.019
NSS2.CI.E,-0.264,0.018
NTAB.NC.N,+0.073,0.022
NTAB.NC.E,+0.120,0.024
NTAC.NC.N,+0.086,0.036
NTAC.NC.E,+0.015,0.039
NTO.NC.N,-0.216,0.021
NTO.NC.E,-0.322,0.021
NTR.NC.N,+0.096,0.033
NTR.NC.E,+0.110,0.032
NTYB.NC.N,-0.193,0.019
NTYB.NC.E,-0.163,0.020
O02C.TA.N,+0.082,0.067
O02C.TA.E,+0.169,0.053
O03C.TA.N,-0.096,0.029
O03C.TA.E,-0.049,0.029
O04C.TA.N,+0.078,0.033
O04C.TA.E,-0.012,0.032
O05C.TA.N,+0.074,0.032
O05C.TA.E,-0.122,0.026
OGC.CI.N,-0.240,0.016
OGC.CI.E,-0.289,0.016
OLI.CI.N,-0.288,0.016
OLI.CI.E,-0.276,0.016
OLP.CI.N,+0.029,0.019
OLP.CI.E,+0.096,0.019
ORV.BK.N,+0.289,0.024
ORV.BK.E,+0.180,0.025
OSI.CI.N,-0.009,0.016
OSI.CI.E,+0.018,0.016
P01C.TA.N,+0.381,0.067
P01C.TA.E,+0.270,0.064
P05C.TA.N,+0.198,0.040
P05C.TA.E,+0.132,0.029
PACP.BK.N,-0.324,0.022
PACP.BK.E,-0.306,0.022
PAGB.NC.N,+0.058,0.023
PAGB.NC.E,+0.001,0.022
PAS.CI.N,+0.195,0.017
PAS.CI.E,+0.171,0.017
PDE.CI.N,-0.351,0.015
PDE.CI.E,-0.290,0.015
PDM.CI.N,+0.139,0.021
PDM.CI.E,+0.195,0.021
PDR.CI.N,-0.201,0.018
PDR.CI.E,-0.226,0.017
PDU.CI.N,-0.155,0.016
PDU.CI.E,-0.142,0.016
PER.CI.N,+0.141,0.018
PER.CI.E,+0.091,0.018
PFO.AZ.N,+0.260,0.017
PFO.AZ.E,+0.251,0.018
PHL.CI.N,+0.021,0.019
PHL.CI.E,+0.028,0.019
PHOB.NC.N,-0.139,0.021
PHOB.NC.E,-0.219,0.023
PKD.BK.N,+0.135,0.019
PKD.BK.E,+0.141,0.019
PLC.CI.N,-0.406,0.018
PLC.CI.E,-0.406,0.018
PLM.CI.N,-0.031,0.016
PLM.CI.E,+0.001,0.016
PLS.CI.N,-0.183,0.016
PLS.CI.E,-0.145,0.016
PMD.CI.N,+0.237,0.023
PMD.CI.E,-0.145,0.016
PMPB.NC.N,-0.167,0.022
PMPB.NC.E,-0.146,0.021
POTR.BK.N,-0.342,0.025
POTR.BK.E,-0.397,0.026
PSD.CI.N,+0.224,0.023
PSD.CI.E,+0.203,0.023
Q03C.TA.N,-0.252,0.027
Q03C.TA.E,-0.224,0.026
Q04C.TA.N,-0.270,0.028
Q04C.TA.E,-0.228,0.029
QSM.NN.N,-0.08,0
QSM.NN.E,-0.1,0
QUG.CI.N,-0.153,0.017
QUG.CI.E,-0.135,0.017
R04C.TA.N,-0.206,0.023
R04C.TA.E,-0.184,0.024
R05C.TA.N,+0.077,0.038
R05C.TA.E,-0.007,0.032
R06C.TA.N,+0.018,0.041
R06C.TA.E,+0.000,0.035
R07C.TA.N,-0.290,0.035
R07C.TA.E,-0.319,0.036
RAMR.BK.N,-0.351,0.021
RAMR.BK.E,-0.337,0.021
RCT.CI.N,-0.161,0.018
RCT.CI.E,-0.160,0.018
RDM.AZ.N,+0.094,0.016
RDM.AZ.E,+0.074,0.016
RFSB.BK.N,-0.177,0.021
RFSB.BK.E,0.085,0.070
RIN.CI.N,-0.407,0.017
RIN.CI.E,-0.358,0.019
RINB.CI.N,-0.455,0.019
RINB.CI.E,-0.390,0.019
RIO.CI.N,-0.185,0.016
RIO.CI.E,-0.199,0.016
RPV.CI.N,-0.222,0.016
RPV.CI.E,-0.324,0.016
RRX.CI.N,-0.267,0.016
RRX.CI.E,-0.343,0.016
RSB.CI.N,-0.127,0.016
RSB.CI.E,-0.181,0.017
RSS.CI.N,-0.174,0.016
RSS.CI.E,-0.206,0.016
RUS.CI.N,-0.354,0.016
RUS.CI.E,-0.349,0.016
RVR.CI.N,+0.233,0.016
RVR.CI.E,+0.168,0.016
RXH.CI.N,-0.129,0.025
RXH.CI.E,-0.106,0.025
S04C.TA.N,-0.071,0.028
S04C.TA.E,-0.081,0.031
S05C.TA.N,-0.209,0.023
S05C.TA.E,-0.179,0.024
S06C.TA.N,-0.092,0.029
S06C.TA.E,+0.013,0.028
S08C.TA.N,+0.167,0.052
S08C.TA.E,+0.115,0.046
SAL.CI.N,-0.484,0.017
SAL.CI.E,-0.437,0.017
SAN.CI.N,-0.355,0.017
SAN.CI.E,-0.339,0.016
SAO.BK.N,+0.170,0.021
SAO.BK.E,+0.104,0.021
SBB2.CI.N,+0.272,0.020
SBB2.CI.E,+0.186,0.022
SBC.CI.N,-0.123,0.016
SBC.CI.E,-0.130,0.017
SBI.CI.N,+0.099,0.018
SBI.CI.E,+0.079,0.019
SBPX.CI.N,-0.177,0.016
SBPX.CI.E,-0.103,0.016
SCCB.BK.N,-0.283,0.022
SCCB.BK.E,-0.265,0.022
SCI.CI.N,-0.059,0.026
SCI.CI.E,-0.020,0.024
SCI2.CI.N,-0.160,0.019
SCI2.CI.E,-0.067,0.018
SCZ.CI.N,-0.237,0.032
SCZ.CI.E,-0.186,0.030
SCZ2.CI.N,-0.330,0.021
SCZ2.CI.E,-0.344,0.017
SDD.CI.N,-0.394,0.017
SDD.CI.E,-0.428,0.017
SDG.CI.N,-0.119,0.020
SDG.CI.E,-0.188,0.020
SDP.CI.N,-0.240,0.017
SDP.CI.E,-0.254,0.017
SDR.CI.N,+0.169,0.020
SDR.CI.E,+0.169,0.020
SES.CI.N,-0.187,0.016
SES.CI.E,-0.252,0.016
SHO.CI.N,-0.417,0.016
SHO.CI.E,-0.412,0.016
SIO.CI.N,-0.458,0.017
SIO.CI.E,-0.406,0.017
SLA.CI.N,-0.32,0.016
SLA.CI.E,-0.33,0.016
SLR.CI.N,-0.114,0.017
SLR.CI.E,-0.104,0.017
SMM.CI.N,-0.225,0.016
SMM.CI.E,-0.239,0.017
SMS.CI.N,-0.283,0.016
SMS.CI.E,-0.283,0.016
SMV.CI.N,-0.358,0.016
SMV.CI.E,-0.347,0.016
SNCC.CI.N,+0.231,0.019
SNCC.CI.E,+0.189,0.019
SND.AZ.N,-0.145,0.016
SND.AZ.E,-0.221,0.016
SOL.AZ.N,-0.397,0.020
SOL.AZ.E,-0.331,0.019
SOT.CI.N,-0.282,0.028
SOT.CI.E,-0.217,0.029
SPF.CI.N,-0.027,0.016
SPF.CI.E,-0.062,0.016
SPG.CI.N,+0.252,0.019
SPG.CI.E,+0.185,0.019
SPG2.CI.N,+0.299,0.038
SPG2.CI.E,+0.185,0.019
SRN.CI.N,-0.151,0.016
SRN.CI.E,-0.174,0.016
SRT.CI.N,-0.2,0
SRT.CI.E,-0.15,0
SSW.CI.N,-0.601,0.025
SSW.CI.E,-0.554,0.024
STC.CI.N,-0.282,0.015
STC.CI.E,-0.301,0.015
STG.CI.N,-0.345,0.018
STG.CI.E,-0.316,0.017
STS.CI.N,-0.512,0.016
STS.CI.E,-0.470,0.016
SUTB.BK.N,-0.243,0.030
SUTB.BK.E,-0.352,0.035
SVD.CI.N,-0.102,0.016
SVD.CI.E,-0.076,0.016
SWS.CI.N,-0.018,0.018
SWS.CI.E,-0.039,0.018
SYP.CI.N,-0.231,0.016
SYP.CI.E,-0.265,0.016
TA2.CI.N,-0.312,0.015
TA2.CI.E,-0.236,0.015
TEH.CI.N,+0.1,0.016
TEH.CI.E,+0.078,0.017
TFT.CI.N,-0.234,0.017
TFT.CI.E,-0.244,0.018
THX.CI.N,-0.537,0.017
THX.CI.E,-0.495,0.017
TIN.CI.N,-0.327,0.019
TIN.CI.E,-0.300,0.019
TOV.CI.N,-0.050,0.016
TOV.CI.E,-0.122,0.016
TOW2.CI.N,-0.17,0
TOW2.CI.E,-0.28,0
TRO.AZ.N,-0.298,0.019
TRO.AZ.E,-0.321,0.019
TUQ.CI.N,-0.045,0.018
TUQ.CI.E,-0.142,0.018
USC.CI.N,-0.256,0.016
USC.CI.E,-0.229,0.016
VCS.CI.N,-0.092,0.015
VCS.CI.E,-0.173,0.016
VES.CI.N,-0.029,0.017
VES.CI.E,-0.027,0.017
VTV.CI.N,-0.215,0.017
VTV.CI.E,-0.252,0.016
WAS2.CI.N,+0.07,0
WAS2.CI.E,+0.01,0
WBS.CI.N,-0.247,0.016
WBS.CI.E,-0.229,0.016
WCS2.CI.N,-0.02,0
WCS2.CI.E,-0.12,0
WDC.BK.N,+0.199,0.030
WDC.BK.E,+0.260,0.030
WENL.BK.N,-0.177,0.019
WENL.BK.E,-0.186,0.019
WER.CI.N,-0.370,0.022
WER.CI.E,-0.329,0.023
WES.CI.N,-0.448,0.018
WES.CI.E,-0.407,0.018
WGR.CI.N,+0.153,0.016
WGR.CI.E,+0.204,0.016
WHF.CI.N,-0.35,0
WHF.CI.E,-0.29,0
WLT.CI.N,-0.517,0.016
WLT.CI.E,-0.521,0.015
WMC.AZ.N,-0.098,0.016
WMC.AZ.E,-0.164,0.016
WOR.CI.N,+0.21,0
WOR.CI.E,+0.11,0
WRC2.CI.N,-0.08,0
WRC2.CI.E,-0.28,0
WSS.CI.N,-0.520,0.017
WSS.CI.E,-0.512,0.016
WTT.CI.N,-0.429,0.016
WTT.CI.E,-0.381,0.016
YAQ.AZ.N,-0.007,0.018
YAQ.AZ.E,-0.058,0.018
YBH.BK.N,+0.243,0.050
YBH.BK.E,+0.243,0.046
